<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1y634cy1hl06281cq93ti0rkra1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1a3gncc1lh761e1a79yjq0y5grcm'>
            <connection class='textscan' directory='C:/Users/Vansh/Documents' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a3gncc1lh761e1a79yjq0y5grcm' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_1192890995526135808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY PROFIT %' datatype='real' name='[Calculation_1192890995527585794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_1192890995532197892]-[PYTD SALES LOD  (copy)_1192890995532460037])/[PYTD SALES LOD  (copy)_1192890995532460037]' />
      </column>
      <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_1192890995529785347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY PROFIT % (copy)_1192890995533676550] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY PROFIT % (copy)_1192890995533676550] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD SALES' datatype='real' name='[Calculation_1192890995542355991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1192890995690831897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD SALES LOD (copy)_1192890995532197892])-SUM([YTD SALES (copy)_1192890995690749976]))/SUM([YTD SALES (copy)_1192890995690749976])' />
      </column>
      <column caption='Sales margin' datatype='string' name='[Calculation_1192890995691958298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1192890995542355991])- SUM([YTD SALES (copy)_1192890995690749976])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1192890995542355991])-SUM([YTD SALES (copy)_1192890995690749976])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF  ISNULL(SUM([YTD SALES (copy)_1192890995690749976]) )THEN &apos;No sales in PY&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1192890995693633563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1192890995690831897] &gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1192890995694157853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1192890995691958298]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD PROFIT LOD  ' datatype='real' name='[PYTD SALES LOD  (copy)_1192890995532460037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD QUANTITY  LOD ' datatype='integer' name='[PYTD SALES LOD  (copy)_1192890995537760266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_1192890995694018588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1192890995690831897] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY SALES % ' datatype='real' name='[YOY PROFIT % (copy)_1192890995533676550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1192890995526135808]-[YTD SALES LOD (copy)_1192890995527024641])/[YTD SALES LOD (copy)_1192890995527024641]' />
      </column>
      <column caption='YOY QUANTITY  % ' datatype='real' name='[YOY PROFIT % (copy)_1192890995538407435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_1192890995537543177]-[PYTD SALES LOD  (copy)_1192890995537760266])/[PYTD SALES LOD  (copy)_1192890995537760266]' />
      </column>
      <column caption='YOY QUANTITY MARGIN ' datatype='string' name='[YOY PROFIT MARGIN  (copy)_1192890995537391624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY PROFIT % (copy)_1192890995538407435] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY PROFIT % (copy)_1192890995538407435] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY PROFIT MARGIN ' datatype='string' name='[YOY SALES MARGIN (copy)_1192890995534020615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1192890995527585794] &gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1192890995527585794] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD SALES ' datatype='real' name='[YTD SALES (copy)_1192890995690749976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_1192890995527024641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_1192890995532197892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD QUANTITY  LOD ' datatype='integer' name='[YTD SALES LOD (copy)_1192890995537543177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_45B4A40C890D4D0D88D472FE43DD7A09]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1192890995691958298]' derivation='User' name='[usr:Calculation_1192890995691958298:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y634cy1hl06281cq93ti0rkra1p'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1B267B0CF8EE4810BE7C63AC9FCC320B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Sales Analysis | YTD Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales margin)' />
        <param name='target' value='E-Commerce Sales Analysis | YTD Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_170ADF8B25CF46118198F16025E732D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Sales Analysis | YTD Sales' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Sales Analysis | YTD Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
            <column caption='YTD SALES' datatype='real' name='[Calculation_1192890995542355991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1192890995690831897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD SALES LOD (copy)_1192890995532197892])-SUM([YTD SALES (copy)_1192890995690749976]))/SUM([YTD SALES (copy)_1192890995690749976])' />
            </column>
            <column caption='Sales margin' datatype='string' name='[Calculation_1192890995691958298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1192890995542355991])- SUM([YTD SALES (copy)_1192890995690749976])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1192890995542355991])-SUM([YTD SALES (copy)_1192890995690749976])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF  ISNULL(SUM([YTD SALES (copy)_1192890995690749976]) )THEN &apos;No sales in PY&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1192890995693633563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1192890995690831897] &gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1192890995694157853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1192890995691958298]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_1192890995694018588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1192890995690831897] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES ' datatype='real' name='[YTD SALES (copy)_1192890995690749976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_1192890995532197892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890995542355991]' derivation='Sum' name='[sum:Calculation_1192890995542355991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192890995690831897]' derivation='User' name='[usr:Calculation_1192890995690831897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192890995691958298]' derivation='User' name='[usr:Calculation_1192890995691958298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890995693633563]' derivation='User' name='[usr:Calculation_1192890995693633563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890995694157853]' derivation='User' name='[usr:Calculation_1192890995694157853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1192890995694018588]' derivation='User' name='[usr:Positive % Diff (copy)_1192890995694018588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_170ADF8B25CF46118198F16025E732D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1192890995542355991])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Category Name:nk]' direction='DESC' using='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]' />
          <slices>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Category Name:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995693633563:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Positive % Diff (copy)_1192890995694018588:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995690831897:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995694157853:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995691958298:nk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995690831897:qk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995694157853:nk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Positive % Diff (copy)_1192890995694018588:nk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995693633563:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995693633563:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Positive % Diff (copy)_1192890995694018588:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995690831897:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995694157853:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Category Name:nk]</rows>
        <cols>([federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk] + [federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1192890995540926483]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1192890995540979734]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_1192890995542355991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890995542355991]' derivation='Sum' name='[pcto:sum:Calculation_1192890995542355991:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1192890995542355991]' derivation='Sum' name='[sum:Calculation_1192890995542355991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192890995540926483]' derivation='User' name='[usr:Calculation_1192890995540926483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192890995540979734]' derivation='User' name='[usr:Calculation_1192890995540979734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540926483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' />
              <wedge-size column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[pcto:sum:Calculation_1192890995542355991:qk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[pcto:sum:Calculation_1192890995542355991:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk] + [federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540926483:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[pcto:sum:Calculation_1192890995542355991:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496823</value>
                <value>0.0</value>
                <value>0.083168663080681299</value>
              </tuple>
            </tuple-reference>
            <label-position x='-86' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[pcto:sum:Calculation_1192890995542355991:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244327</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995542355991:qk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995540979734:qk]</field>
                  <field>[federated.1y634cy1hl06281cq93ti0rkra1p].[pcto:sum:Calculation_1192890995542355991:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>0.0</value>
                <value>0.022523797407518416</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise customer acquition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y634cy1hl06281cq93ti0rkra1p].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_170ADF8B25CF46118198F16025E732D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y634cy1hl06281cq93ti0rkra1p].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y634cy1hl06281cq93ti0rkra1p].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' />
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y634cy1hl06281cq93ti0rkra1p].[rank:sum:Order Quantity:qk:2] + [federated.1y634cy1hl06281cq93ti0rkra1p].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1y634cy1hl06281cq93ti0rkra1p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>ORDER QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YTD SALES LOD (copy)_1192890995537543177:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8b5c2f' fontname='Tableau Semibold'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[none:YOY PROFIT MARGIN  (copy)_1192890995537391624:nk]> <[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YOY PROFIT % (copy)_1192890995538407435:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD QUANTITY  LOD ' datatype='integer' name='[PYTD SALES LOD  (copy)_1192890995537760266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY QUANTITY  % ' datatype='real' name='[YOY PROFIT % (copy)_1192890995538407435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_1192890995537543177]-[PYTD SALES LOD  (copy)_1192890995537760266])/[PYTD SALES LOD  (copy)_1192890995537760266]' />
            </column>
            <column caption='YOY QUANTITY MARGIN ' datatype='string' name='[YOY PROFIT MARGIN  (copy)_1192890995537391624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY PROFIT % (copy)_1192890995538407435] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY PROFIT % (copy)_1192890995538407435] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD QUANTITY  LOD ' datatype='integer' name='[YTD SALES LOD (copy)_1192890995537543177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY PROFIT MARGIN  (copy)_1192890995537391624]' derivation='None' name='[none:YOY PROFIT MARGIN  (copy)_1192890995537391624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT % (copy)_1192890995538407435]' derivation='Sum' name='[sum:YOY PROFIT % (copy)_1192890995538407435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_1192890995537543177]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_1192890995537543177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_170ADF8B25CF46118198F16025E732D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[yr:Order Date:ok]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Order Quantity:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YTD SALES LOD (copy)_1192890995537543177:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YTD SALES LOD (copy)_1192890995537543177:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:YOY PROFIT MARGIN  (copy)_1192890995537391624:nk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YOY PROFIT % (copy)_1192890995538407435:qk]' />
            </encodings>
            <label-data column='[federated.1y634cy1hl06281cq93ti0rkra1p].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1y634cy1hl06281cq93ti0rkra1p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#361255' fontname='Tableau Bold' fontsize='18'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YTD SALES LOD (copy)_1192890995532197892:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffaa7f' fontname='Tableau Bold'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[none:YOY SALES MARGIN (copy)_1192890995534020615:nk]> <[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995527585794:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
            <column caption='YOY PROFIT %' datatype='real' name='[Calculation_1192890995527585794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_1192890995532197892]-[PYTD SALES LOD  (copy)_1192890995532460037])/[PYTD SALES LOD  (copy)_1192890995532460037]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD PROFIT LOD  ' datatype='real' name='[PYTD SALES LOD  (copy)_1192890995532460037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT MARGIN ' datatype='string' name='[YOY SALES MARGIN (copy)_1192890995534020615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1192890995527585794] &gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1192890995527585794] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_1192890995532197892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES MARGIN (copy)_1192890995534020615]' derivation='None' name='[none:YOY SALES MARGIN (copy)_1192890995534020615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890995527585794]' derivation='Sum' name='[sum:Calculation_1192890995527585794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_1192890995532197892]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_1192890995532197892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_170ADF8B25CF46118198F16025E732D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[yr:Order Date:ok]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:YTD SALES LOD (copy)_1192890995532197892:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995527585794:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:YOY SALES MARGIN (copy)_1192890995534020615:nk]' />
            </encodings>
            <label-data column='[federated.1y634cy1hl06281cq93ti0rkra1p].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1y634cy1hl06281cq93ti0rkra1p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='18'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995526135808:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Calculation_1192890995529785347:nk]> <[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995527585794:qk]> VS PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_1192890995526135808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY PROFIT %' datatype='real' name='[Calculation_1192890995527585794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_1192890995532197892]-[PYTD SALES LOD  (copy)_1192890995532460037])/[PYTD SALES LOD  (copy)_1192890995532460037]' />
            </column>
            <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_1192890995529785347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY PROFIT % (copy)_1192890995533676550] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY PROFIT % (copy)_1192890995533676550] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD PROFIT LOD  ' datatype='real' name='[PYTD SALES LOD  (copy)_1192890995532460037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY SALES % ' datatype='real' name='[YOY PROFIT % (copy)_1192890995533676550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1192890995526135808]-[YTD SALES LOD (copy)_1192890995527024641])/[YTD SALES LOD (copy)_1192890995527024641]' />
            </column>
            <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_1192890995527024641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_1192890995532197892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1192890995529785347]' derivation='None' name='[none:Calculation_1192890995529785347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890995526135808]' derivation='Sum' name='[sum:Calculation_1192890995526135808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192890995527585794]' derivation='Sum' name='[sum:Calculation_1192890995527585794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_170ADF8B25CF46118198F16025E732D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y634cy1hl06281cq93ti0rkra1p].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[yr:Order Date:ok]</column>
            <column>[federated.1y634cy1hl06281cq93ti0rkra1p].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Sales:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995526135808:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Calculation_1192890995527585794:qk]' />
              <lod column='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Calculation_1192890995529785347:nk]' />
            </encodings>
            <label-data column='[federated.1y634cy1hl06281cq93ti0rkra1p].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold'>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Sales:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y634cy1hl06281cq93ti0rkra1p].[sum:Sales:qk]</rows>
        <cols>[federated.1y634cy1hl06281cq93ti0rkra1p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Sales Analysis | YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>E-commerce Sales Analysis</run>
            <run fontcolor='#f28e2b'>Æ </run>
            <run>| </run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>YTD Sales Analysis</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='580' maxwidth='1135' minheight='580' minwidth='1135' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1y634cy1hl06281cq93ti0rkra1p' />
      </datasources>
      <datasource-dependencies datasource='federated.1y634cy1hl06281cq93ti0rkra1p'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='33' param='horz' type-v2='layout-flow' w='98590' x='705' y='1379'>
            <zone h='97242' id='20' type-v2='layout-basic' w='98590' x='705' y='1379'>
              <zone h='48621' id='5' param='vert' type-v2='layout-flow' w='98590' x='705' y='1379'>
                <zone fixed-size='49' h='9827' id='7' is-fixed='true' type-v2='title' w='98590' x='705' y='1379'>
                </zone>
                <zone fixed-size='4' h='1035' id='15' is-fixed='true' type-v2='empty' w='98590' x='705' y='11206'>
                </zone>
                <zone h='37759' id='6' type-v2='layout-basic' w='98590' x='705' y='12241'>
                  <zone h='37759' id='8' param='vert' type-v2='layout-flow' w='98590' x='705' y='12241'>
                    <zone fixed-size='225' h='37759' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98590' x='705' y='12241'>
                      <zone fixed-size='242' h='37759' id='11' is-fixed='true' name='Sales KPI' w='24669' x='705' y='12241'>
                        <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='238' h='37759' id='12' is-fixed='true' name='Profit KPI ' w='24670' x='25374' y='12241'>
                        <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='272' h='37759' id='13' is-fixed='true' name='Order Quantity KPI ' w='24670' x='50044' y='12241'>
                        <layout-cache minheight='232' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='37759' id='14' name='Market Share by Sales' w='24581' x='74714' y='12241'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48621' id='17' param='vert' type-v2='layout-flow' w='49294' x='705' y='50000'>
                <zone h='48619' id='18' name='Category-wise YTD vs PYTD Sales' w='49294' x='705' y='50000'>
                  <layout-cache cell-count-h='10' non-cell-size-h='41' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48621' id='19' name='Market wise customer acquition per month' w='49296' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13448' id='25' name='Category-wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1y634cy1hl06281cq93ti0rkra1p].[usr:Calculation_1192890995691958298:nk]' type-v2='color' w='12335' x='33921' y='77931' />
        <zone h='5517' id='28' leg-item-layout='horz' name='Market wise customer acquition per month' pane-specification-id='1' param='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' type-v2='color' w='47841' x='50837' y='56207' />
        <zone h='7759' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Market:nk]' type-v2='filter' values='database' w='14802' x='59031' y='2586' />
        <zone h='6897' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.1y634cy1hl06281cq93ti0rkra1p].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14802' x='81586' y='2759' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
